3
2 22 222 
7 8
fog | fog | fog | fog | fog | fog | fog | 
fog | fog ship 0 0 | | | fog | | fog | 
fog | fog | fog | fog | fog | fog | fog | 
fog | fog | fog ship 1 0 | fog | fog | fog | fog | 
fog | fog | fog ship 1 1 | fog | fog ship 2 0 | fog | fog | 
fog | fog | fog | fog | fog ship 2 1 | fog | fog | 
fog | fog | fog | fog | fog ship 2 2 | fog | fog | 
fog | fog | fog | | fog | | fog | 
3 5
0
3
Double Damage
Sneaky Attack
Scanner

3
2 22 222 
7 8
fog | fog | fog | fog | fog | fog | fog | 
fog ship 2 0 | fog | fog | fog | fog | fog | fog ship 0 0 | 
fog ship 2 1 | | fog | fog | fog | fog | fog | 
fog ship 2 2 | fog | fog | fog | fog | fog | fog | 
fog | fog | fog | | | fog | fog ship 1 0 | 
fog | fog | fog | | fog | fog | fog ship 1 1 | 
fog | fog | fog | fog | fog | fog | fog | 
fog | fog | fog | fog | fog | fog | fog | 
3 7
0
3
Double Damage
Sneaky Attack
Scanner

0 3 7 22061
PlayerAction
