6
2 2 22 22 222 100 
11 10
fog | fog | fog | fog | fog | fog | | fog | fog | fog | fog | 
fog | fog ship 0 0 | fog | fog | fog | fog | fog | fog | fog | ship 5 0 | fog | 
fog | fog | fog | fog | fog | fog | fog | fog | | ship 5 1 | fog | 
fog | fog | fog | fog | fog | fog | fog ship 2 0 | fog | fog | ship 5 2 | fog | 
fog | fog | fog | fog | fog | fog | fog ship 2 1 | fog | fog | | fog | 
fog | fog | fog | fog ship 1 0 | fog | fog | fog | fog | fog | fog | fog | 
fog | fog | fog | fog | fog | fog ship 4 0 | fog | fog | fog ship 3 0 | fog | fog | 
fog | fog | fog | fog | fog | fog ship 4 1 | fog | fog | fog ship 3 1 | fog | fog | 
fog | fog | fog | fog | fog | fog ship 4 2 | fog | fog | fog | | fog | 
fog | fog | fog | fog | fog | fog | fog | fog | fog | fog | fog | 
6 5
0
6
Scanner
Sneaky Attack
Double Damage
Scanner
Sneaky Attack
Double Damage

6
2 2 22 22 222 222 
11 10
fog | fog | fog ship 2 0 | fog | fog | fog | fog | fog | fog | fog | fog | 
fog | | fog ship 2 1 | fog | fog | fog | fog | fog | fog | fog ship 0 0 | fog | 
fog | fog | fog | | fog | fog | fog | fog | fog | fog | fog | 
fog | fog | fog | | fog | fog | fog ship 1 0 | fog | fog | fog | fog | 
fog | fog | fog | fog | fog | fog | fog | fog | fog | fog | fog | 
fog | fog | fog | fog | | fog ship 3 0 | fog | fog | fog | fog | fog | 
fog | fog | fog | fog | fog | fog ship 3 1 | fog | fog | fog | fog | fog | 
fog | fog | fog | fog | fog | fog | | fog | fog ship 5 0 | fog | fog | 
fog | fog ship 4 0 | fog ship 4 1 | fog ship 4 2 | fog | fog | fog | fog | fog ship 5 1 | fog | fog | 
fog | fog | fog | fog | fog | fog | fog | fog | fog ship 5 2 | fog | fog | 
9 1
0
6
Scanner
Sneaky Attack
Double Damage
Scanner
Sneaky Attack
Double Damage

3 9 1 2
PlayerAction
