2
22 222 
6 6
| | | fog | | fog | 
| fog ship 0 0 | | fog | fog | | 
| fog ship 0 1 | fog | fog | fog | fog | 
fog | fog | fog | fog | fog | fog | 
fog | | fog ship 1 0 | fog ship 1 1 | fog ship 1 2 | fog | 
fog | fog | fog | | fog | fog | 
4 2
0
1
Sneaky Attack

2
00 212 
6 6
fog | fog | fog | | fog | fog | 
fog | | fog marked | fog marked | | fog | 
fog | fog marked | ship 0 0 | fog marked | fog | fog | 
fog | fog marked | ship 0 1 | fog marked | | fog | 
| fog marked | marked | fog marked | fog | fog | 
fog | fog | fog ship 1 0 | fog ship 1 1 | fog ship 1 2 | fog | 
5 1
0
3
Double Damage
Sneaky Attack
Scanner

0 5 1 21936
PlayerAction
